{
  "name": "micro-validate",
  "version": "1.0.1",
  "description": "Easily validate your microservices url parameters",
  "main": "lib/index.js",
  "repository": "fmiras/micro-validate",
  "bugs": "https://github.com/fmiras/micro-cacheable/issues",
  "homepage": "https://github.com/fmiras/micro-cacheable",
  "author": "fmiras",
  "license": "MIT",
  "files": [
    "lib"
  ],
  "scripts": {
    "precommit": "lint-staged",
    "lint": "xo",
    "test": "npm run lint && nyc ava"
  },
  "xo": {
    "extends": "prettier"
  },
  "lint-staged": {
    "*.js": [
      "npm run lint",
      "prettier --single-quote --no-semi --write",
      "git add"
    ]
  },
  "devDependencies": {
    "ava": "0.25.0",
    "husky": "0.14.3",
    "lint-staged": "7.0.5",
    "nyc": "11.7.1",
    "prettier": "1.12.1",
    "rewire": "4.0.1",
    "xo": "0.20.3"
  },
  "peerDependencies": {
    "micro": "9.3.0"
  }
}
